<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: #e9ffbe;
        font-family: Verdana, sans-serif;
        margin: 0;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        align-items: center;
        position: relative;
        margin-left: 39em;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        margin-left: 33.8em;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 10px;
        width: 10px;
        margin: 0 1px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      .item-container{
        height: 107vh;
        display: flex;
        box-shadow: 3px 5px 1px #ccc;
        border-radius: 10px;
        background-color: #f4f4f4;
        margin-bottom: 1em;
        padding-left: 10em;
      }

      @-webkit-keyframes fade {
        from {
          opacity: 0.7;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fade {
        from {
          opacity: 0.7;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px;
        }
      }
    </style>
    <title>Turism In Romania</title>
  </head>
  <body>
    <h1 style="text-align: center">Pensiunea Craita</h1>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 10</div>
        <img src="craita_1.JPG" style="width: 65%" />
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 10</div>
        <img src="craita_2.JPG" style="width: 65%" />
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 10</div>
        <img src="craita_3.JPG" style="width: 65%" />
      </div>

      <div class="mySlides fade">
        <div class="numbertext">4 / 10</div>
        <img src="craita_4.JPG" style="width: 65%" />
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 10</div>
        <img src="craita_5.JPG" style="width: 65%" />
      </div>

      <div class="mySlides fade">
        <div class="numbertext">6 / 10</div>
        <img src="craita_6.JPG" style="width: 65%" />
      </div>

      <div class="mySlides fade">
        <div class="numbertext">7 / 10</div>
        <img src="craita_7.JPG" style="width: 65%" />
      </div>

      <div class="mySlides fade">
        <div class="numbertext">8 / 10</div>
        <img src="craita_8.JPG" style="width: 65%" />
      </div>

      <div class="mySlides fade">
        <div class="numbertext">9 / 10</div>
        <img src="craita_9.JPG" style="width: 65%" />
      </div>

      <div class="mySlides fade">
        <div class="numbertext">10 / 10</div>
        <img src="craita_10.JPG" style="width: 65%" />
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br />

    <div style="text-align: center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
      <span class="dot" onclick="currentSlide(6)"></span>
      <span class="dot" onclick="currentSlide(7)"></span>
      <span class="dot" onclick="currentSlide(8)"></span>
      <span class="dot" onclick="currentSlide(9)"></span>
      <span class="dot" onclick="currentSlide(10)"></span>
    </div>

<div class="item-container container-fluid text-center text-md-left">
  <div class="row">
    <!--Dotari-->
    <h3 style="color: purple;">Dotari</h3><br><br>
    <p><b>Apartamente: </b>2</p><br>
    <p><b>Camere: </b>9 + 1 (cu baie pe hol)</p><br>
    <p><b>Bai: </b>14</p><br>
    <p><b>Masa: </b>Da</p><br>
    <p><b>Living: </b>Da, pretabil si pentru conferinte</p><br>
    <p><b>Parcare: </b>15 locuri</p><br>
    <p><b>Internet: </b>WIFI</p><br>
    <p><b>Animale de companie: </b>Da, de talie mica</p><br>
    <p><b>Modatitati de plata: </b>Cash, Card, Tichete de masa, Card de vacanta</p><br>
    <p><b>Alte dotari: </b><br>
      <ul>
        <li>
          Restaurant propriu cu produse traditionale <br>(cascavea, carne la garnita, branza de burduf, bulz etc.)
        </li><br>
        <li>
          Loc de joaca pentru copii
        </li><br>
        <li>
          Terasa exterioara cu gratar
        </li><br>
        <li>
            Terasa inchisa
          </li><br>
          <li>
            Traditional se organizeaza taierea porcului cu bucate specifice,<br> colinde si dansuri populare.
          </li><br>
        
      </ul>
    </p>
  </div>
    <div style="display: inline-flexbox; margin-left:20%;">
      <h3 style="color: purple;">Informatii suplimentare:</h3><br><br>
    <!--<p><b>Site-ul firmei: <a href="https://www.craita.ro/" target="_blank"></b>www.craita.ro</a></p><br>-->
    <p><b>Deschis in perioada: </b>Tot timpul anului</p><br>
    <p><b>Check-in: </b>ora 14:00</p><br>
    <p><b>Check-out: </b>ora 11:00</p><br>
    <p><b>Adresa: </b>Valea Doftanei, sat Tesila, Fundatura Baciului nr. 824</p><br>
    <p><b>Contact: </b>tel: 0244365671, 0728887452; e-mail office@craita.ro</p><br>
  </div>
</div>


    <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>
  </body>
</html>
